{
  "name": "Test Action Repo 2",
  "version": "1.0.0",
  "dependencies": {
    "@changesets/cli": "^2.26.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ericrivera228/testActionRepo.git"
  }
}
